# Create a 2 new Windows VMs, create a new AD Forest, Domain and 2 DCs in an availability set

This template will deploy 2 new VMs (along with a new VNet, Storage Account and Load Balancer) and create a new  AD forest and domain, each VM will be created as a DC for the new domain and will be placed in an availability set. Each VM will also have an RDP endpoint added with a public load balanced IP address.

Click the button below to deploy jm1

![Deploy to Azure](http://azuredeploy.net/deploybutton.png)

https://portal.azure.com/#create/Microsoft.Template/uri/https:%2F%2Fbitbucket.org%2Fairdocs%2Fvnetwithadservers%2Fraw%2Fmaster%2Fazuredeploy.json



![View on Armviz](http://bitbucket.org/airdocs/worktiersubnet/raw/master/WeDon'tOwnThisImage.png)

http://armviz.io/#/?load=https:%2F%2Fbitbucket.org%2Fairdocs%2Fvnetwithadservers%2Fraw%2Fmaster%2Fazuredeploy.json

# Known Issues

+	This template is entirely serial due to some concurrency issues between the platform agent and the DSC extension which cause problems when multiple VM and\or extension resources are deployed concurrently, this will be fixed in the near future
